# InventoryManagementApp

./: InventoryManagementApp.sln  README.md
InventoryManagementApp/: App.xaml  App.xaml.cs  InventoryManagementApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.TXT  RelayCommand.cs  inventory.db
InventoryManagementApp.Tests/: InventoryManagementApp.Tests.csproj  UnitTest.cs
InventoryManagementApp/Database/: InventoryDbContext.cs
InventoryManagementApp/Interface/: IInventoryRepository.cs
InventoryManagementApp/Migrations/: 20250221070014_InitialDatabase.Designer.cs  20250221070014_InitialDatabase.cs  20250222135021_FirstDatabase.Designer.cs  20250222135021_FirstDatabase.cs  InventoryDbContextModelSnapshot.cs
InventoryManagementApp/Models/: InventoryItem.cs
InventoryManagementApp/Repositories/: InventoryRepository.cs
InventoryManagementApp/ViewModels/: InventoryViewModel.cs
